#Firebase
VITE_REACT_APP_FIREBASE_API_KEY= AIzaSyDlxSOX37ZF15goAEbiL_jzmNx27pVUDPc
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-db679.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=netflix-react-db679
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-db679.appspot.com
VITE_REACT_APP_MESSAGING_SENDER=169421872810
VITE_REACT_APP_APP_ID=1:169421872810:web:40721655184cf92d28fad3

#IMDB API
VITE_REACT_APP_IMDB_API_KEY=